# Module1

./: settings.gradle
app/: build.gradle  moyinghua.apk
app/src/androidTest/java/com/bwie/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Bean/: Lxstate.java  News.java  Pindao.java
app/src/main/java/com/bwie/bean/: Lxstate.java
app/src/main/java/com/bwie/module/: BaseActivity.java  LixianActivity.java  MainActivity.java  MoreLoginActivity.java  Myapi.java  Myapp.java  XQActivity.java
app/src/main/java/com/bwie/utils/: CleanMessageUtil.java  Dao.java  MySQLiteOpenHelper.java  Myreciver.java  NetWorkInfo.java
app/src/main/java/fragment/: Fragment1.java  Fragment2.java  MyFragment.java  MyFragmentCJ.java  MyFragmentGJ.java  MyFragmentGN.java  MyFragmentJS.java  MyFragmentKJ.java  MyFragmentSH.java  MyFragmentSS.java  MyFragmentTY.java  MyFragmentYL.java
app/src/main/java/myadapter/: Myadapter.java  Mylxadapter.java
app/src/main/java/view/: ZdyView.java  Zdyview.java
app/src/main/res/drawable/: bg_yuan.xml  edittext_bg.xml  jinrubtn.xml  tv_bg.xml  tv_color.xml
app/src/main/res/layout/: activity_base.xml  activity_lixian.xml  activity_main.xml  activity_more_login.xml  activity_xq.xml  item1.xml  item2.xml  left_content.xml  lxitem.xml  myfragment.xml  right_content.xml  scrollview.xml  tv_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-night/: colors-night.xml
app/src/test/java/com/bwie/module/: ExampleUnitTest.java
clearcache/src/androidTest/java/com/mo/clearcache/: ExampleInstrumentedTest.java
clearcache/src/main/: AndroidManifest.xml
clearcache/src/main/java/com/mo/clearcache/: CleanMessageUtil.java
clearcache/src/main/res/values/: strings.xml
clearcache/src/test/java/com/mo/clearcache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xlistview/: local.properties
