<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.module.MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FF4444"
    android:weightSum="1"
    android:gravity="center">

    <ImageView
        android:id="@+id/head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="me"
        android:src="@drawable/icon"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/title1"
        android:layout_width="258dp"
        android:layout_height="match_parent"
        android:text="今日头条"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1.10"
        android:textColor="#fff"/>

    <ImageView
        android:onClick="more"
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/more"
        android:layout_marginRight="20dp"/>
</LinearLayout>

<view.ZdyView
    android:id="@+id/zdy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></view.ZdyView>


</LinearLayout>
