<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.module.LixianActivity"
    android:orientation="vertical"
    android:background="@color/every_bg">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/every_bg">
    <ImageView
        android:id="@+id/lx_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/leftjiantou"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="离线下载"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_color_black"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/lx_down"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="下载"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingRight="10dp"
        android:textColor="@color/text_color_black"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="我的频道"
        android:gravity="center_vertical"
        android:textColor="@color/text_color_black"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lx_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
