<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv1"
        android:layout_toEndOf="@+id/iv1"
        android:textColor="#333"/>
   <TextView
       android:id="@+id/author_name1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/iv1"
       android:layout_toRightOf="@+id/iv1"
       android:layout_toEndOf="@+id/iv1"
       android:textColor="#999"/>
    <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/author_name1"
        android:layout_alignBottom="@+id/author_name1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#999"/>

</RelativeLayout>
